container_always_pull="1"
container_generate_entry=1
container_manager="podman"
container_name_default="fedoraboxkit"
container_image_default="ghcr.io/odintdh/fedoraboxkit:latest"
non_interactive="1"
